form {
  width: 300px;
  border: 1px solid;
  box-sizing: border-box;
  padding: 10px;
  input {
    display: block;
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid silver;
  }
  button {
    width: 100%;
    height: 35px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

